spring.application.name=event-management-backend
server.port=1234

spring.datasource.url=jdbc:postgresql://ep-raspy-butterfly-a28219ng.eu-central-1.aws.neon.tech/EventBDD?user=EventBDD_owner&password=rVcSFWbE8kC4&sslmode=require
spring.datasource.username=EventBDD_owner
spring.datasource.password=rVcSFWbE8kC4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
